# protobuf-gradle-plugin

./: build.gradle
examples/exampleKotlinDslProject/: build.gradle.kts
examples/exampleProject/: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/google/protobuf/gradle/: GenerateProtoTask.groovy  ProtobufAndroidPlugin.groovy  ProtobufExtension.groovy  ProtobufPlugin.groovy  ToolsLocator.groovy
src/main/groovy/com/google/protobuf/gradle/internal/: DefaultProtoVariant.groovy
src/main/groovy/com/google/protobuf/gradle/tasks/: ProtoVariant.groovy
src/main/java/com/google/protobuf/gradle/: GenerateProtoTaskCollection.java  GenerateProtoTaskSpecAction.java  NewProtobufExtension.java  ProtobufExtension.java
src/main/java/com/google/protobuf/gradle/internal/: DefaultDescriptorSetSpec.java  DefaultGenerateProtoTaskSpec.java  DefaultPluginSpec.java  DefaultPluginSpecContainer.java  DefaultProtoVariant.java  DefaultProtoVariantContainer.java  DefaultProtoVariantSelector.java  ProtoSourceSetObjectFactory.java  ProtoVariantObjectFactory.java
src/main/java/com/google/protobuf/gradle/tasks/: DescriptorSetSpec.java  GenerateProtoTaskSpec.java  PluginSpec.java  PluginSpecContainer.java  ProtoVariant.java  ProtoVariantContainer.java  ProtoVariantSelector.java
src/test/groovy/com/google/protobuf/gradle/: AndroidProjectDetectionTest.groovy  ProtobufAndroidPluginKotlinTest.groovy  ProtobufAndroidPluginTest.groovy  ProtobufJavaPluginTest.groovy  ProtobufKotlinDslCopySpecTest.groovy  ProtobufKotlinDslPluginTest.groovy  ProtobufPluginTestHelper.groovy
src/test/groovy/com/google/protobuf/gradle/version/: AgpVersion.groovy  GradleVersion.groovy  KotlinVersion.groovy  LibVersion.groovy
testProject/: build.gradle
testProjectAndroid/: build.gradle
testProjectAndroidBare/: build_base.gradle
testProjectAndroidBase/: build_base.gradle
testProjectAndroidDependentBase/: build_base.gradle
testProjectAndroidKotlin/: build.gradle
testProjectAndroidKotlinDsl/: build.gradle.kts
testProjectAndroidLibrary/: build.gradle
testProjectBase/: build_base.gradle
testProjectBuildTimeProto/: build.gradle
testProjectCustomProtoDir/: build.gradle
testProjectDependent/: build.gradle
testProjectDependentApp/: build.gradle
testProjectJavaAndKotlin/: build.gradle
testProjectJavaLibrary/: build.gradle
testProjectKotlin/: build.gradle
testProjectKotlinDslBase/: build.gradle.kts
testProjectKotlinDslCopySpec/: build.gradle.kts
testProjectLite/: build.gradle
