// A Java project that demonstrates using protobuf lite version

  apply(plugin='java')
  apply(plugin='com.google.protobuf')

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation "com.google.protobuf:protobuf-lite:${ext.PROTOBUF_LITE}"
    protobuf files("ext/")
    testImplementation "junit:junit:${ext.JUNIT}"
}

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:${ext.PROTOC}"
  }
  plugins {
    javalite {
      artifact = "com.google.protobuf:protoc-gen-javalite:${ext.PROTOC_GEN_JAVALITE}"
    }
  }
  generateProtoTasks {
    all().each { task ->
      task.builtins {
        remove java
      }
      task.plugins {
        javalite { }
      }
    }
  }
}
